[gd_scene format=3 uid="uid://doyqs0f58ijc6"]

[ext_resource type="Texture2D" uid="uid://bjru77hjgnv8l" path="res://Games/Flip7/Textures/Flip7Banner.png" id="1_wm3s7"]
[ext_resource type="Texture2D" uid="uid://cgexj6g3tivig" path="res://Games/Lost Cities/Textures/ComputikoffLogoBackground.jpg" id="2_8jsqc"]
[ext_resource type="PackedScene" uid="uid://ba0b0qcvktvya" path="res://Shared/Scenes/hover_button_scale.tscn" id="3_r7qfa"]

[node name="Flip7" type="MarginContainer" unique_id=2023866630]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=237995795]
layout_mode = 2
color = Color(0.8982541, 0.848784, 0.84144783, 1)

[node name="Label" type="Label" parent="." unique_id=1083215631]
layout_mode = 2
theme_override_font_sizes/font_size = 89
text = "Flip7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=337166836]
layout_mode = 2
theme_type_variation = &"TopLevelGame_MarginContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1825050012]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1263666367]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=334169236]
custom_minimum_size = Vector2(240, 80)
custom_maximum_size = Vector2(240, 80)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("1_wm3s7")
expand_mode = 1

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1381560639]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("2_8jsqc")
ignore_texture_size = true
stretch_mode = 0

[node name="HoverButtonScale" parent="MarginContainer/VBoxContainer/HBoxContainer/BackButton" unique_id=467243021 instance=ExtResource("3_r7qfa")]
layout_mode = 0
scale_xy_separately = false
scale_xy = 1.1
