[gd_scene format=3 uid="uid://cxv07nca3hed7"]

[ext_resource type="Script" uid="uid://jkcq04rjurj" path="res://MainMenu/StandaloneScripts/main_ui_tween.gd" id="1_53r08"]
[ext_resource type="Texture2D" uid="uid://85jpy2e80q2q" path="res://MainMenu/Textures/menu_background_image3.png" id="1_xwb2u"]
[ext_resource type="Texture2D" uid="uid://cgexj6g3tivig" path="res://Games/Lost Cities/Textures/ComputikoffLogoBackground.jpg" id="2_68jy3"]
[ext_resource type="Script" uid="uid://dar67w3afl07q" path="res://MainMenu/StandaloneScripts/game_grid_sizer.gd" id="2_c0135"]
[ext_resource type="Texture2D" uid="uid://c7wtnqyh3b75x" path="res://Games/Lost Cities/Textures/LostCities.jpg" id="2_xwb2u"]
[ext_resource type="Texture2D" uid="uid://cl8dyqd5lau2x" path="res://Games/Yahtzee/Textures/Yahtzee.png" id="3_s0ee6"]
[ext_resource type="PackedScene" uid="uid://ba0b0qcvktvya" path="res://Shared/Scenes/hover_button_scale.tscn" id="5_n7oha"]
[ext_resource type="PackedScene" uid="uid://x4s37tv2jaay" path="res://Shared/Scenes/on_click_load_scene.tscn" id="6_n7oha"]
[ext_resource type="PackedScene" uid="uid://2nftanwihjkq" path="res://Games/Lost Cities/LostCities.tscn" id="7_70bl3"]
[ext_resource type="PackedScene" uid="uid://c3t7mmixhc7uy" path="res://Games/Yahtzee/Yahtzee.tscn" id="9_6fn4h"]
[ext_resource type="PackedScene" uid="uid://bpeh5hqub6iby" path="res://Games/WordBreaker/WordBreaker.tscn" id="11_7kjp4"]
[ext_resource type="Texture2D" uid="uid://di2fd63sssot1" path="res://Games/Flip7/Textures/flip7.webp" id="12_5s4ww"]
[ext_resource type="PackedScene" uid="uid://doyqs0f58ijc6" path="res://Games/Flip7/Flip7.tscn" id="12_rxbsb"]

[node name="MainMenu" type="MarginContainer" unique_id=1579489465]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginContainer_MainMenu"

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=613726173]
layout_mode = 2
color = Color(0.75686276, 0.8784314, 0.9882353, 1)

[node name="Control" type="Control" parent="." unique_id=386006028]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 1)
script = ExtResource("1_53r08")

[node name="MainBody" type="VBoxContainer" parent="Control" unique_id=302214484]
layout_mode = 0
offset_right = 638.0
offset_bottom = 1142.0

[node name="PanelContainer" type="PanelContainer" parent="Control/MainBody" unique_id=1475064023]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="BackgroundPicture" type="TextureRect" parent="Control/MainBody/PanelContainer" unique_id=1478312624]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_xwb2u")
expand_mode = 3

[node name="Title" type="Label" parent="Control/MainBody/PanelContainer" unique_id=585007472]
layout_mode = 2
theme_type_variation = &"MainTitleLabel"
text = "Computikoff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/MainBody" unique_id=416449754]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MainBody/MarginContainer" unique_id=996768077]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MainBody/MarginContainer/ScrollContainer" unique_id=261217642]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HFlowContainer" type="HFlowContainer" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer" unique_id=1707906334]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_c0135")

[node name="LostCitiesContainer" type="MarginContainer" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=1332518385]
layout_mode = 2
theme_type_variation = &"GameGrid_PerButton_MarginContainer_MainMenu"

[node name="LostCitiesButton" type="TextureButton" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/LostCitiesContainer" unique_id=1922358029]
layout_mode = 2
texture_normal = ExtResource("2_xwb2u")
ignore_texture_size = true
stretch_mode = 0

[node name="OnClickLoadScene" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/LostCitiesContainer/LostCitiesButton" unique_id=174934922 instance=ExtResource("6_n7oha")]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 90.0
scene_to_load = ExtResource("7_70bl3")

[node name="HoverButtonScale" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/LostCitiesContainer/LostCitiesButton" unique_id=467243021 instance=ExtResource("5_n7oha")]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 90.0
scale_xy_separately = false
scale_xy = 1.1

[node name="YahtzeeContainer" type="MarginContainer" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=1355426033]
layout_mode = 2
theme_type_variation = &"GameGrid_PerButton_MarginContainer_MainMenu"

[node name="YahtzeeButton" type="TextureButton" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/YahtzeeContainer" unique_id=1389526810]
layout_mode = 2
texture_normal = ExtResource("3_s0ee6")
ignore_texture_size = true
stretch_mode = 0

[node name="OnClickLoadScene" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/YahtzeeContainer/YahtzeeButton" unique_id=1642775983 instance=ExtResource("6_n7oha")]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 90.0
scene_to_load = ExtResource("9_6fn4h")

[node name="HoverButtonScale" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/YahtzeeContainer/YahtzeeButton" unique_id=591472165 instance=ExtResource("5_n7oha")]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 90.0
scale_xy_separately = false
scale_xy = 1.1

[node name="WordBreakerContainer" type="MarginContainer" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=1098106456]
layout_mode = 2
theme_type_variation = &"GameGrid_PerButton_MarginContainer_MainMenu"

[node name="WordBreakerButton" type="TextureButton" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/WordBreakerContainer" unique_id=609279343]
layout_mode = 2
texture_normal = ExtResource("2_68jy3")
ignore_texture_size = true
stretch_mode = 0

[node name="OnClickLoadScene" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/WordBreakerContainer/WordBreakerButton" unique_id=335423877 instance=ExtResource("6_n7oha")]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 90.0
scene_to_load = ExtResource("11_7kjp4")

[node name="HoverButtonScale" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/WordBreakerContainer/WordBreakerButton" unique_id=148638136 instance=ExtResource("5_n7oha")]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 90.0
scale_xy_separately = false
scale_xy = 1.1

[node name="Flip7Container" type="MarginContainer" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=56068317]
layout_mode = 2
theme_type_variation = &"GameGrid_PerButton_MarginContainer_MainMenu"

[node name="Flip7Button" type="TextureButton" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/Flip7Container" unique_id=353959932]
layout_mode = 2
texture_normal = ExtResource("12_5s4ww")
ignore_texture_size = true
stretch_mode = 0

[node name="OnClickLoadScene" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/Flip7Container/Flip7Button" unique_id=109824366 instance=ExtResource("6_n7oha")]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 90.0
scene_to_load = ExtResource("12_rxbsb")

[node name="HoverButtonScale" parent="Control/MainBody/MarginContainer/ScrollContainer/MarginContainer/HFlowContainer/Flip7Container/Flip7Button" unique_id=1339620663 instance=ExtResource("5_n7oha")]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 90.0
scale_xy_separately = false
scale_xy = 1.1

[node name="MenuOptionsContainer" type="HBoxContainer" parent="Control" unique_id=903084273]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_right = 638.0
offset_bottom = 100.0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0

[node name="MarginContainer" type="MarginContainer" parent="Control/MenuOptionsContainer" unique_id=1810622268]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_type_variation = &"MarginContainer_MainMenu"
theme_override_constants/margin_left = 5

[node name="OptionsButton" type="Button" parent="Control/MenuOptionsContainer/MarginContainer" unique_id=1647008146]
layout_mode = 2
text = "Options"

[node name="Control" type="Control" parent="Control/MenuOptionsContainer" unique_id=1730534073]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Control/MenuOptionsContainer" unique_id=1505072108]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_type_variation = &"MarginContainer_MainMenu"

[node name="UnusedSlot" type="PanelContainer" parent="Control/MenuOptionsContainer/MarginContainer2" unique_id=1538651233]
layout_mode = 2

[node name="Menus" type="CanvasLayer" parent="." unique_id=775330194]

[node name="Transitions" type="CanvasLayer" parent="." unique_id=1168425770]
layer = 2
