[gd_scene format=3 uid="uid://cxv07nca3hed7"]

[ext_resource type="Script" uid="uid://jkcq04rjurj" path="res://MainMenu/StandaloneScripts/main_ui_tween.gd" id="1_53r08"]
[ext_resource type="Script" uid="uid://gqjtwbeex0jj" path="res://MainMenu/StandaloneScripts/main_menu_manager.gd" id="1_vlxbm"]
[ext_resource type="Texture2D" uid="uid://85jpy2e80q2q" path="res://MainMenu/Textures/menu_background_image3.png" id="1_xwb2u"]
[ext_resource type="PackedScene" uid="uid://ciij7sor26wpg" path="res://MainMenu/Scenes/main_menu_categories.tscn" id="3_c0135"]
[ext_resource type="PackedScene" uid="uid://b4l2taemeli43" path="res://MainMenu/Scenes/scorecard_scrolling_list.tscn" id="4_53r08"]
[ext_resource type="Script" uid="uid://bpg84ha2x72ak" path="res://MainMenu/StandaloneScripts/phase_tween_controller.gd" id="8_70bl3"]
[ext_resource type="Script" uid="uid://dlkh1w8uf43jt" path="res://MainMenu/StandaloneScripts/slide_tween_controller.gd" id="9_6fn4h"]
[ext_resource type="Texture2D" uid="uid://dfqkruu607730" path="res://Shared/Textures/hamburger_icon.png" id="14_ml3xc"]
[ext_resource type="Texture2D" uid="uid://m0lnkf44dg64" path="res://Shared/Textures/hamburger_background.png" id="14_t6dt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70bl3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0jgb"]
bg_color = Color(0.23753911, 0.23753914, 0.23753908, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ml3xc"]
texture = ExtResource("14_t6dt3")

[node name="MainMenu" type="MarginContainer" unique_id=1579489465 node_paths=PackedStringArray("phase_controller", "slide_controller", "main_category_container", "main_scorecard_container", "inputBlocker")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginContainer_MainMenu"
script = ExtResource("1_vlxbm")
phase_controller = NodePath("PhaseTweenController")
slide_controller = NodePath("SlideTweenController")
main_category_container = NodePath("Control/MainBody/ParentBottomContainer/MainMenuCategories")
cat_buts_in_dir = Vector2(1, 0)
cat_buts_in_duration = 0.75
cat_buts_in_trans = 2
cat_buts_in_ease = 2
cat_buts_out_dir = Vector2(-1, 0)
cat_buts_out_duration = 0.75
cat_buts_out_trans = 2
cat_buts_out_ease = 2
main_scorecard_container = NodePath("Control/MainBody/ParentBottomContainer/ScorecardScrollingList")
score_buts_in_dir = Vector2(-1, 0)
score_buts_in_duration = 0.75
score_buts_in_trans = 2
score_buts_in_ease = 2
score_buts_out_dir = Vector2(1, 0)
score_buts_out_duration = 0.75
score_buts_out_trans = 2
score_buts_out_ease = 2
inputBlocker = NodePath("InputBlocker")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=613726173]
layout_mode = 2
color = Color(0.75686276, 0.8784314, 0.9882353, 1)

[node name="Control" type="Control" parent="." unique_id=386006028]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 1)
script = ExtResource("1_53r08")

[node name="MainBody" type="VBoxContainer" parent="Control" unique_id=302214484]
layout_mode = 0
offset_right = 638.0
offset_bottom = 1142.0

[node name="PanelContainer" type="PanelContainer" parent="Control/MainBody" unique_id=1475064023]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="BackgroundPicture" type="TextureRect" parent="Control/MainBody/PanelContainer" unique_id=1478312624]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_xwb2u")
expand_mode = 3

[node name="Title" type="Label" parent="Control/MainBody/PanelContainer" unique_id=585007472]
layout_mode = 2
theme_type_variation = &"MainTitleLabel"
text = "Computikoff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParentBottomContainer" type="PanelContainer" parent="Control/MainBody" unique_id=1936024981]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_70bl3")

[node name="MainMenuCategories" parent="Control/MainBody/ParentBottomContainer" unique_id=228685291 instance=ExtResource("3_c0135")]
layout_mode = 2

[node name="ScorecardScrollingList" parent="Control/MainBody/ParentBottomContainer" unique_id=155324355 instance=ExtResource("4_53r08")]
visible = false
layout_mode = 2
offset_transform_enabled = false

[node name="MenuOptionsContainer" type="HBoxContainer" parent="Control" unique_id=903084273]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_right = 638.0
offset_bottom = 100.0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0

[node name="MarginContainer" type="MarginContainer" parent="Control/MenuOptionsContainer" unique_id=1810622268]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_type_variation = &"MarginContainer_MainMenu"
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonBackground" type="Panel" parent="Control/MenuOptionsContainer/MarginContainer" unique_id=137283633]
clip_children = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0jgb")

[node name="BackgroundGradient" type="Panel" parent="Control/MenuOptionsContainer/MarginContainer/ButtonBackground" unique_id=1563838224]
self_modulate = Color(0.7038074, 0.703808, 0.70380765, 1)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ml3xc")

[node name="OptionsButton" type="Button" parent="Control/MenuOptionsContainer/MarginContainer" unique_id=1647008146]
self_modulate = Color(0.12955844, 0.12955847, 0.12955844, 1)
texture_filter = 1
layout_mode = 2
icon = ExtResource("14_ml3xc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="Control/MenuOptionsContainer" unique_id=1730534073]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Control/MenuOptionsContainer" unique_id=1505072108]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_type_variation = &"MarginContainer_MainMenu"

[node name="UnusedSlot" type="PanelContainer" parent="Control/MenuOptionsContainer/MarginContainer2" unique_id=1538651233]
visible = false
layout_mode = 2

[node name="PhaseTweenController" type="Control" parent="." unique_id=444503486]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("8_70bl3")

[node name="SlideTweenController" type="Control" parent="." unique_id=159117966]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_6fn4h")

[node name="InputBlocker" type="Control" parent="." unique_id=1973175588]
visible = false
layout_mode = 2

[node name="Menus" type="CanvasLayer" parent="." unique_id=775330194]
visible = false

[node name="Transitions" type="CanvasLayer" parent="." unique_id=1168425770]
layer = 2
visible = false
