[gd_scene format=3 uid="uid://c3t7mmixhc7uy"]

[node name="Yahtzee" type="MarginContainer" unique_id=1261929141]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=666787491]
layout_mode = 2
color = Color(0.76374215, 0.90848666, 0.7558905, 1)

[node name="Label" type="Label" parent="." unique_id=2011398839]
layout_mode = 2
theme_override_font_sizes/font_size = 89
text = "Yahtzee"
horizontal_alignment = 1
vertical_alignment = 1
