[gd_scene format=3 uid="uid://bpeh5hqub6iby"]

[node name="WordBreaker" type="MarginContainer" unique_id=672972164]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=745860303]
layout_mode = 2
color = Color(0.7128362, 0.9010693, 0.9305822, 1)

[node name="Label" type="Label" parent="." unique_id=413485797]
layout_mode = 2
theme_override_font_sizes/font_size = 89
text = "WordBreaker"
horizontal_alignment = 1
vertical_alignment = 1
